:root{
    --main-font: 'Poppins', sans-serif;

    --green-light: #038C65;
    --green-medium: #02735E;
    --green-dark: #025959;

    --blue-medium: #012E40;
    --blue-dark: #011526;

    --gray-light: #b5b5b5;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

header, header .left-column, header nav, header .login{
    display: flex;
    align-items: center;
}

header{
    justify-content: space-between;
    padding: 30px 60px;
}

.logo{
    font-size: 20px;
    font-weight: 700;
    margin-right: 40px;
    cursor: default;
}

header nav, header .login{
    gap: 20px;
}

header nav a, header .login button{
    font-size: 13px;
    color: var(--gray-light);
}

header nav a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

.transparent-button{
    background-color: transparent;
    border: none;
}

.green-button{
    background-color: var(--green-light);
    color: #ffffff !important;
    border: none;
    height: 30px;
    border-radius: 15px;
}

a, li, .transparent-button, .green-button, main .copy-btn{
    transition: 0.3s all;
    cursor: pointer;
}

.green-button:hover{
    background-color: var(--green-dark);
}

a:hover, li:hover, .transparent-button:hover{
    color: var(--green-dark);
    transform: scale(1.1);
}

header .green-button{
    width: 80px;
}

main{
    width: 970px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 80px 60px 300px;
    grid-template-areas: 
        "txt img"
        "link link"
        "new-link new-link"
        "motives motives";
        max-width: 1200px;
        margin: auto;
}

main .container-text, main .container-img{
    display: flex;
    justify-content: center;
}

main .container-text{
    width: 450px;
    flex-direction: column;
    grid-area: txt;
}

main .container-text h1{
    font-size: 45px;
    line-height: 45px;
}

main .container-text p{
    font-size: 13px;
    line-height: 18px;
    color: var(--gray-light);
    margin: 8px 0px 20px 0px;
}

main .container-img .main-img{
    width: 400px;
}

main .container-img{
    position: relative;
    grid-area: img;
    width: 400px;
    margin: auto;
    margin-top: 40px;
}

main .container-img .abstract-form{
    position: absolute;
    left: 20px;
    top: -50px;
    z-index: -1;
}

main button{
    width: 130px;
}

main .container-link{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--blue-dark);
    border-radius: 8px;
    grid-area: link;
    padding: 0px 30px;
}

main .container-link input{
    height: 30px;
    font-size: 11px;
    padding: 0px 10px;
    border-radius: 3px;
    border: none;
    outline: none;
    max-width: 1000px;
    width: 100%;
}

main .container-link button{
    margin-left: 20px;
    border-radius: 3px;
}

main .container-new-link{
    display: flex;
    margin-top: 10px;
    grid-area: new-link;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    background-color: var(--green-light);
    padding: 0px 30px;
}

main .original-link{
    font-size: 12px;
    color: #ffffff;
}

main .new-link span{
    font-size: 12px;
    color: var(--blue-dark);
    font-weight: 700;
    margin-right: 15px;
}

main .copy-btn{
    font-weight: 700;
    background-color: transparent;
    border: 1px solid var(--blue-dark);
    border-radius: 3px;
    width: 60px;
    color: var(--blue-dark);
}

main .copy-btn:hover{
    background-color: var(--blue-dark);
    color: #c0c0c0;
}

main .container-motives{
    margin-top: 80px;
    grid-area: motives;
}

main .container-motives h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

main .container-motive{
    display: flex;
    justify-content: space-around;
}

main .container-motive h3{
    font-size: 16px;
    color: var(--green-dark);
    margin: 6px 0px 6px 0px;
}

main .container-motive p{
    font-size: 12px;
    color: var(--gray-light);
    text-align: center;
}

main .motive{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

i{
    font-size: 34px;
    color: var(--green-dark);
}

footer{
    background-color: var(--blue-dark);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    margin-top: 40px;
}

footer div{
    font-size: 12px;
}

@media (max-width: 1100px){
    main{
        max-width: 100%;
        padding: 0px 60px;
        grid-template-rows: 400px 80px 60px 460px
    }

    main .container-text{
        width: 100%;
    }
    
    main .container-motive{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 980px) {
    main .container-text h1{
        font-size: 30px;
        line-height: 35px;
    }
    main .container-text p{
        font-size: 12px;
    }

    main .container-img .main-img{
        width: 300px;
    }
    
    main .container-img img{
        width: 300px;
        margin-top: 30px;
    }
    
    main .container-img .abstract-form{
        width: 300px;
        left: 60px;
        top: -50px;
    }
    
    main .container-new-link{
        flex-direction: column;
        align-items: baseline;
        padding: 15px 20px;
        height: fit-content;
    }

    main .new-link{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
}

@media (max-width: 850px){
    main .container-img{
        width: 300px;
    }

    main .container-img .main-img{
        width: 250px;
    }
    
    main .container-img img{
        width: 250px;
        margin-top: 30px;
    }
    
    main .container-img .abstract-form{
        width: 250px;
        left: 60px;
    }
}


@media (max-width: 740px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 80px 60px 640px;
        grid-template-areas: 
            "txt"
            "img"
            "link"
            "new-link"
            "motives";
    }

    main .container-text{
        padding-top: 100px;
        margin: auto;
        max-width: 500px;
    }

}
